# springboot7kafka

./: README.md  pom.xml  readme.txt
src/main/java/com/zhuowang/: Springboot5Application.java
src/main/java/com/zhuowang/annotation/: TestAnnotation.java
src/main/java/com/zhuowang/aop/: TestAspect.java  WebLogAspect.java
src/main/java/com/zhuowang/config/: ScheduleConfig.java
src/main/java/com/zhuowang/controller/: DeployController.java  HotController.java  LogController.java  RedisController.java  TestController.java
src/main/java/com/zhuowang/kafka/: KafkaConfiguration.java  Message.java  MsgConsumer.java  MsgProducer.java  Sender.java
src/main/java/com/zhuowang/service/: RedisService.java
src/main/resources/: application.yml
src/test/java/com/zhuowang/: Springboot5ApplicationTests.java
